{
  "type": "module",
  "name": "file-io",
  "version": "1.0.0",
  "description": "Create a data processing file I/O script that reads data from a CSV file containing Spotify data and performs some analysis to complete one or more of the challenges outlined below.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christopher Williams",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security"
  }
}
