{
  "name": "spotify-data-logger",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "run": "node script.js",
    "dev": "nodemon script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
